enclave {
    from "Sealing/Sealing.edl" import *;

    trusted {
        /* define ECALLs here. ECALLS are calls executed from outside of the enclave, which
           should be performed inside the enclave */
        public void execute_secure_operation([in, out, size=sealed_data_size]
            uint8_t* sealed_data, uint32_t sealed_data_size, int value);

        public void initialize_enclave_data([out, size=sealed_data_size]
            uint8_t* sealed_data, uint32_t sealed_data_size, int initial_value);
    };

    untrusted {
        /* define OCALLs here. OCALLs are executed from within enclave on insecure methods, that is
           methods located outside the enclave. */
        void print_message([in, string] const char* str);
    };
};
